particle_system bubble_burst {
	// p. s. attributes
	renderer billboard
	billboard_type point
	particle_width 25
	particle_height 25
	quota 200
	material bubble

	emitter Point {
	// e. attributes
	direction -1 0 0
	angle 5
	emission_rate 15
	time_to_live 0.5 //3
	velocity_min 400
	velocity_max 450
	duration 0
	colour 1.0 0.8 0.8
	}

	affector ColourFader {
        red 0
        green 0
        blue 0
        alpha -0.5
	}

	affector Scaler {
	rate 20
	}
	
	affector DirectionRandomiser {
	randomness 10
	}
	
	affector ColourImage {
	image bubble_colors.png
	}
	
	//affector Rotator {
	//rotation_range_start 0
	//rotation_range_end 360
	//rotation_speed_range_start -60
	//rotation_speed_range_end 200
	//}
}