material magma_block {
technique {
	pass {
		diffuse 1.0 1.0 1.0
		texture_unit {
			texture magma_block.png
			colour_op modulate
			tex_address_mode wrap
			}
		}
	}
}

material magma_background {
technique {
	pass {
		diffuse 1.0 1.0 1.0
		texture_unit {
			texture magma_background.jpg
			colour_op modulate
			tex_address_mode wrap
			}
		}
	}
}

material lava {
technique {
	pass {
		depth_write off
			diffuse vertexcolour
			texture_unit {
				texture lava.jpg
				tex_address_mode clamp
				colour_op modulate
			}
		}
	}
}