SceneLoader:printInfo()

entities = {
	cameraLevel = {
		Camera = {
			camPosX = 0,
			camPosY = 1000,
			camPosZ = 500,
			camLookX = 0,
			camLookY = -1000,
			camLookZ = 0,
			redBG = 0.8,
			greenBG = 0.8,
			blueBG = 0.7,
			showModeValue = 0,
			pitch = 25.0,
			yaw = 0.0,
			roll = 0.0
		}
	},

	axolotl = {
		PlayerController = {
			playerSpeed = 250,
			timeBetweenMovements = 1
		},
		Transform = {
			PositionX = 0,
			PositionY = 200,
			PositionZ = -100,
			ScaleX = 25,
			ScaleY = 25,
			ScaleZ = 25
		},
		Mesh = {
			entityName = "mesh_axolotl",
			mesh = "axolotl.mesh",
			material = "axolotl"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 1.0
		},
		AudioSource = {
			path = "eat.wav",
			vol = 50,
			channel = 4,
			loop = 0,
			start = 0
		},
		ProgressBar = {
			imageName = "lava",
			normalName = "lava",
			width = 110,
			height = 90,
			x = 110,
			y = 0,
			progress = 0, 
			limit = 5
		},
		Image = {
			overlayName = "backgroundPrueba",
			name = "bar_background",
			width = 600,
			height = 70,
			x = 110,
			y = 0
		},
		Endgame = {
			winRoute = "win",
			lostRoute = "lose"
		},
		ParticleSystem = {
			name = "psBubble",
			psName = "bubble_burst",
			psTime = 1.0
		}		
	},
	
	enemy = {
		Transform = {
			PositionX = -300,
			PositionY = 200,
			PositionZ = 0,
			ScaleX = 80,
			ScaleY = 80,
			ScaleZ = 80
		},
		Mesh = {
			entityName = "mesh_enemy1",
			mesh = "amongus.mesh",
			material = "amongus_cyan"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 0.7
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	
	enemy2 = {
		Transform = {
			PositionX = 300,
			PositionY = 200,
			PositionZ = 0,
			ScaleX = 80,
			ScaleY = 80,
			ScaleZ = 80
		},
		Mesh = {
			entityName = "mesh_enemy2",
			mesh = "amongus.mesh",
			material = "amongus_lime"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 0.7
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	
	enemy3 = {
		Transform = {
			PositionX = 300,
			PositionY = 200,
			PositionZ = 300,
			ScaleX = 80,
			ScaleY = 80,
			ScaleZ = 80
		},
		Mesh = {
			entityName = "mesh_enemy3",
			mesh = "amongus.mesh",
			material = "amongus_yellow"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 0.7
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	
	enemy4 = {
		Transform = {
			PositionX = -300,
			PositionY = 200,
			PositionZ = 300,
			ScaleX = 80,
			ScaleY = 80,
			ScaleZ = 80
		},
		Mesh = {
			entityName = "mesh_enemy4",
			mesh = "amongus.mesh",
			material = "amongus_blue"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 1
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	
	enemy5 = {
		Transform = {
			PositionX = 300,
			PositionY = 200,
			PositionZ = -300,
			ScaleX = 80,
			ScaleY = 80,
			ScaleZ = 80
		},
		Mesh = {
			entityName = "mesh_enemy5",
			mesh = "amongus.mesh",
			material = "amongus_purple"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 1.2
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	
	enemy6 = {
		Transform = {
			PositionX = -300,
			PositionY = 200,
			PositionZ = -300,
			ScaleX = 100,
			ScaleY = 100,
			ScaleZ = 100
		},
		Mesh = {
			entityName = "mesh_enemy6",
			mesh = "amongus.mesh",
			material = "amongus_white"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 1.5
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	
	enemy7 = {
		Transform = {
			PositionX = 500,
			PositionY = 200,
			PositionZ = -300,
			ScaleX = 100,
			ScaleY = 100,
			ScaleZ = 100
		},
		Mesh = {
			entityName = "mesh_enemy7",
			mesh = "amongus.mesh",
			material = "amongus_black"
		},
		Rigidbody = {
			mass = 1.0
		},
		Size_Temp = {
			size = 2.1
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		}
	},
	powerup = {
		Transform = {
			PositionX = -500,
			PositionY = 200,
			PositionZ = 300,
			ScaleX = 0.1,
			ScaleY = 0.1,
			ScaleZ = 0.1
		},
		Mesh = {
			entityName = "mesh_powerup",
			mesh = "sphere.mesh",
			material = "black"
		},
		Rigidbody = {
			mass = 1.0
		},
		EnemyController = {
			enemySpeed = 75.0,
			timeBetweenMovements = 1.0
		},
		PowerUpComponent = {
			Size = 0.2,
			Vel = 100
		}
	},

	cube = {
		Transform = {
			PositionX = 1.25,
			PositionY = 4,
			PositionZ = 3.75,
			ScaleX = 1,
			ScaleY = 1,
			ScaleZ = 1
		},
		
		Button = {
			overlayName = "BotonTransparente",
			imageName = "button_solid",
			hoverImageName = "button_transparent",
			pressedImageName = "button_bright",
			buttonType = "BACK_SCENE",
			sceneRoute = "",
			width = 100,
			height = 50,
			x = 0,
			y = 0
		}
	},

	solesito = {
		Transform = {
			PositionX = 1.25,
			PositionY = 4,
			PositionZ = 3.75,
			ScaleX = 1,
			ScaleY = 1,
			ScaleZ = 1
		},
		Light = {
			diffuseColorX = 0.9,
			diffuseColorY = 0.9,
			diffuseColorZ = 0.9,
			lightType = "DIRECTIONAL",
			innerAngle = 0,
			outerAngle = 0,
			falloff = 0
		},
		AudioSource = {
			path = "popcorn.wav",
			vol = 50,
			channel = 3,
			loop = 1,
			start = 1
		}
	},

	wall1 = {
		Transform = {
			PositionX = 0,
			PositionY = 200,
			PositionZ = -825,
			ScaleX = 1,
			ScaleY = 0.2,
			ScaleZ = 20
		},
		Mesh = {
			entityName = "mesh_wall1",
			mesh = "cube.mesh",
			material = "black"
		},
		Rigidbody = {
			mass = 0.0
		}
	},

	wall2 = {
		Transform = {
			PositionX = 0,
			PositionY = 200,
			PositionZ = 540,
			ScaleX = 1,
			ScaleY = 0.2,
			ScaleZ = 20
		},
		Mesh = {
			entityName = "mesh_wall2",
			mesh = "cube.mesh",
			material = "black"
		},
		Rigidbody = {
			mass = 0.0
		}
	},

	wall3 = {
		Transform = {
			PositionX = -925,
			PositionY = 200,
			PositionZ = 0,
			ScaleX = 20,
			ScaleY = 0.2,
			ScaleZ = 1
		},
		Mesh = {
			entityName = "mesh_wall3",
			mesh = "cube.mesh",
			material = "black"
		},
		Rigidbody = {
			mass = 0.0
		}
	},

	wall4 = {
		Transform = {
			PositionX = 925,
			PositionY = 200,
			PositionZ = 0,
			ScaleX = 20,
			ScaleY = 0.2,
			ScaleZ = 1
		},
		Mesh = {
			entityName = "mesh_wall4",
			mesh = "cube.mesh",
			material = "black"
		},
		Rigidbody = {
			mass = 0.0
		}
	}
}