SceneLoader:printInfo()

entities = {
	cameraLose = {
		Camera = {
			camPosX = 0,
			camPosY = 1000,
			camPosZ = 500,
			camLookX = 0,
			camLookY = -1000,
			camLookZ = 0,
			redBG = 0.8,
			greenBG = 0.8,
			blueBG = 0.7,
			showModeValue = 0,
			pitch = 25.0,
			yaw = 0.0,
			roll = 0.0
		}
	},

		background = {
		Image = {
			overlayName = "ImgFondoLose",
			name = "magma_background",
			width = 1280,
			height = 720,
			x = 0,
			y = 0
		}
	},

	titleImage = {
		Image = {
			overlayName = "ImgEndTitle",
			name = "button_transparent",
			width = 750,
			height = 80,
			x = 270,
			y = 190
		}, 

		Text = {
			overlayName = "textitoEnd",
			title = "textacoEnd",
			font = "minecraft_font",
			textCont = "You Died",
			width = 60,
			height = 60,
			x = 500,
			y = 200,
			r = 1,
			g = 1,
			b = 1
		}
	}, 

	buttonBack = 
	{
		Button = {
			overlayName = "buttonPruebaEnd",
			imageName = "button_solid",
			hoverImageName = "button_transparent",
			pressedImageName = "button_bright",
			buttonType = "BACK_SCENE",
			sceneRoute = "",
			width = 300,
			height = 80,
			x = 500,
			y = 500
		}, 
		Text = {
			overlayName = "textilloEnd",
			title = "texttitleEnd",
			font = "minecraft_font",
			textCont = "Menu",
			width = 30,
			height = 60,
			x = 575,
			y = 515,
			r = 0,
			g = 0,
			b = 0
		}
	}
}